<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#4a6bfb"
        android:gravity="center"
        android:text="Categories"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4a6bfb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_margin="20dp"
            android:background="@drawable/round_back_white10_100">

            <TextView
                android:id="@+id/tabItem1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/round_back_white_100"
                android:gravity="center"
                android:text="Drinks"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tabItem2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fast Foods"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tabItem3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Snacks"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tabItem4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Vegetables"
                android:textColor="#000000"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer" />
</LinearLayout>